<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo "Власова Мария, 241-352, лаб. работа №1"; ?></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <?php
            $current_page = basename($_SERVER['PHP_SELF']); // содержит путь к текущему исполняемому скрипту относительно корня сайта 
            $menu = [ //Ключи массива — имена файлов, значения — названия пунктов
                'index.php' => 'Главная',
                'page2.php' => 'Вопросы',
                'page3.php' => 'Примеры'
            ];
            
            foreach ($menu as $link => $name) {//цикл проходит по каждому элементу массива, где $link — имя файла, $name — текст ссылки
                $class = ($current_page == $link) ? 'class="selected"' : '';//если $current_page и $link совпадают, то будет добавлен класс selected
                echo "<a href=\"$link\" $class>$name</a> ";//формируется и выводится HTML-код ссылки
            }
            ?>
        </nav>
    </header>

    <main>
        <h1>Лабораторная работа №1</h1>
        <h2>Цель работы</h2>
        <p>     Ознакомление с основами языка программирования PHP, 
   его назначением и возможностями, спектром решаемых задач, ограничениями. Получение навыков работы со средой программирования, обучение работы с FTP-сервером.</p>
        <p>     Основная  задача  языка  PHP –  динамически  формировать  HTML-код  страницы  или  содержимое 
документов  другого  типа.  При  этом  в  PHP  нет  команд,  которые  бы  добавляли  на  страницу 
таблицы, заголовки, блоки, формы или любые другие теги. Нет, все что может сделать с помощью 
PHP  программист  для  формирования  страниц  сайта  –  это  вывести  в  HTML-код  строку  (текст),
которая  уже  потом  будет  интерпретироваться  браузером  как HTML-документ.  И  если  эта  строка 
содержит  какие‐либо HTML-теги,  они  будут  обработаны  браузером.  Практически,  программный 
код  выступает  в  роли  HTML-верстальщика,  который  динамически,  непосредственно  перед 
загрузкой, верстает страницы сайта.</p>

        <p>     Поэтому крайне важно знать и уметь самостоятельно работать со статическим HTML-кодом. Если 
Вы  не  знаете,  что  именно  необходимо  вывести  в  качестве  правильного  HTML-кода  средствами 
PHP,  то  даже  зная в  совершенстве  теорию алгоритмов,  сам язык  и  имея многолетнюю  практику 
прикладного программирования – результат Вашей работы, а именно динамически формируемый 
HTML-код, будет некачественным и ошибочным.</p>

        <p>     Самое  простое  что  можно  сделать  на  PHP –  это  преобразовать  сразу  весь  HTML-код  в 
динамический.  Действительно,  если  создать  переменную  и  записать  в  нее  сразу  весь  код  –  то 
вывод  этой  переменной  создаст  требуемую  динамическую  страницу.  Конечно,  такое  действие 
вряд  ли  имеет  смысл,  но  формирование  100%  кода  средствами  PHP –  нормальный  и  часто 
применяемый  подход,  например,  при  программировании  CMS.  Но  на  данном  этапе  этого  не 
требуется, сначала необходимо научиться работать с PHP, использовать его для небольших задач,
формировать HTML-код лишь частично.</p>

        <p>     Итак, смысл данной лабораторной работы – в замене статического HTML-кода на PHP-программу,
которая  формирует  этот  же  код  в  виде  текста  и  выводит  его.  Поэтому,  во  время  работы  над 
заданием,  просто  ищите в  статической верстке  те фрагменты,  которые  следует  заменить.  Смело 
внедряйте  вместо  них  PHP-программы,  которые  выводят  эти  фрагменты  динамически.  В  случае 
дополнительных  заданий  –  выводите  не  только  формируемый  контент,  но  и  дополнительный 
текст согласно условиям лабораторной работы.</p>

        <h2>Таблица</h2>
        <table>
            <?php
            echo '<tr>';
            echo '<td><b>Max баллов за семестр</b></td>';
            echo '<td><b>Max оценка за работу</b></td>';
            echo '<td><b>Max вес работы</b></td>';
            echo '</tr>';
            ?>
            <tr>
                <td><?php echo "70"; ?></td>
                <td><?php echo "5"; ?></td>
                <td><?php echo "7.14%"; ?></td>
            </tr>
        </table>

        <h2>Фотографии</h2>
        <?php
        $second = date('s');
        $photo_num = ($second % 2 == 0) ? 1 : 2;
        $photo_path = "photos/foto$photo_num.jpg";
        echo "<img src=\"$photo_path\" alt=\"Динамическое фото\">";
        ?>
        <br><br>
    </main>

    <footer>
        <?php
date_default_timezone_set('Europe/Moscow'); 
?>
<p>Сформировано <?php echo date('d.m.Y в H:i:s'); ?></p>
    </footer>
</body>
</html> 